<!DOCTYPE HTML>
<html lang="zh-CN, en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机结构课期末项目合作体会, wjk-blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机结构课期末项目合作体会 | wjk-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wjk-blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wjk-blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机结构课期末项目合作体会</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E8%B0%88/">
                                <span class="chip bg-color">杂谈</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E8%AF%95%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">考试笔记</span>
                            </a>
                        
                            <a href="/tags/Assembly/">
                                <span class="chip bg-color">Assembly</span>
                            </a>
                        
                            <a href="/tags/RISC-V/">
                                <span class="chip bg-color">RISC-V</span>
                            </a>
                        
                            <a href="/tags/Teamwork/">
                                <span class="chip bg-color">Teamwork</span>
                            </a>
                        
                            <a href="/tags/Project/">
                                <span class="chip bg-color">Project</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                杂谈
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-09-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-09-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章本身也是一种尝试，主要想记录一些这次合作的收获，混合了一些个人的东西，表达了一些自己的感受，顺带的提了一些编程相关，写项目相关的内容。</p>
<h1 id="寻找合作伙伴"><a href="#寻找合作伙伴" class="headerlink" title="寻找合作伙伴"></a>寻找合作伙伴</h1><p>寻找人合作这件事从开学第一天起我就开始做了，当时没有一个准确的目标，只知道写作文没及格过的自己是不可能独自写出一个达标的项目报告。<br>最早的想法是找我的高中同学Albi合作，但是由于他在印象中做项目一直都是甩手给他人的风格因此打消了想法。第二个想合作的人是刚认识的同桌，Jonathan同学， 是一个数学特别好，也愿意和我讨论一些课题的人，高分毕业于设计技校，总之非常不错的南美小伙。后来又认识了三个中国人，本想说总算有人带了，可惜没有来自电脑技校的，所以改变计划，带他们，合作人选也变成了他们之中。直到圣诞节前几天，我遇见了一个女生，非常认真的在本子上记录着教授讲的内容。当时我坐到了她后面试着呼唤了她，非常紧张，紧张的感觉高考八个老师坐在面前都不算什么了，谢天谢地那个女生答应了我的邀请，我也要到了联系方式，和她的交谈中我也锁定了合作对象的人选。<br>废话到此结束，接下来记录这次宝贵的制作过程，被Zoppi称为班级第一的项目是如何写出来的。</p>
<h1 id="准备过程"><a href="#准备过程" class="headerlink" title="准备过程"></a>准备过程</h1><p>准备过程一波三折，汇编编程对我来说相当陌生所以花了比较多的时间去学理论，学习小组成立后我与Cinzia同学的作息时间又冲突了，不过疫情原因也无事可做所以大家都放下心来想把项目早点写完。当助教把项目内容发出来的时候，小组已经待命了。第一步当然就是读项目内容，这个项目主要与密码学相关，我们需要写五个加密解密算法：凯撒密码，分组密码，字母坐标密码，字典和倒置。其中个别算法在四月底被修改过需求，不过还好只是简化了项目难度。第一次和Cinzia同学聊这部分的时候稍稍感到压力，毕竟高中接触的同学大家都是电脑系，对这方面的东西多少都知道一二，和Cinzia同学聊这方面的东西就一直想着不能说错话，毕竟不能带坏别人，也体会到了高中电脑老师的辛苦。项目开始最早我们先用相对熟悉的JAVA来写这几个算法，高级语言简单方便非常适合测试算法，过程中遇到过几个问题所以提一下怎么写好算法。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p>算法最重要的还是简单易懂，可广泛的重复利用。这次项目的算法都已经在资料中写清楚了要做什么，比如凯撒就是达到字母表循环，所以都是一些简单的数学运算。需要说几点：</p>
<ol>
<li>写算法这个过程小组内需要互相交换意见，把自己所想的表达清楚，如果需要可以画图，提出可能性然后大家一起慢慢优化。</li>
<li>算法能少写循环就少写，因为太多的循环会导致效率很低，有些循环或许可以通过数学来避免。</li>
<li>从大局上思考怎样重复利用已有的算法，又或者怎么创造出通用的算法。</li>
<li>想到了算法后把想法记录在记事本上，这样后面实现的时候可以做参照。<br>能做到以上几点基本上写出来的算法不会太糟糕，优化也不是一步到位的要仔细想。核心就是<strong>易懂</strong>，<strong>便写</strong>，<strong>效率高</strong>，达到这几点就完成了单个算法所需要的。做项目和做算法题最大的区别是需要<strong>顾虑全局</strong>，算法与算法之间的互动都要在考虑范围内。想好了算法，下一步就是数据结构，是的，哪怕是在汇编也需要考虑，RISC-V的数据只按照占用的空间做为单位所以分为Byte,word,double word这三种，数组的实现只需要一个地址。这些特性导致实现算法的过程和高级语言会有很大的出入，需要非常注意。最后就是运算部分会相当繁琐，做一小步需要写很长的代码，所以要<strong>记得随时写注释！</strong></li>
</ol>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>代码部分主要就是突出一个遵守规范，从命名变量，注释格式，到各个寄存器的使用逻辑，<em>Stack</em>的运作都有非常严格的规定。总之需要熟练掌握之前理论部分的内容。我们的项目中，这部分基本有我负责，就像前言写的，这是我最擅长的部分。在写的过程中，Cinzia同学在屏幕的另一端监督，她做得非常好的一点在于她并不是单纯的看我写，而是自己有认真的去读和理解，偶尔的问题也让我们更好的理解项目的要求。讲到写代码就避免不了BUG和DEBUG，汇编语言在DEBUG方面相当的不友好，由于处理器使用的五步流水线导致断点打在的地方和实际运行的不符，程序也经常会因为一些哭笑不得的原因进入死循环，比如写错一个数字导致的读取内容不符。总之代码主要的任务是让机器听我们的指令，另一方面我们又要让其他人读的懂，所以有的时候简洁的注释还是全面的注释，仁者见仁智者见智。<br>算法之前讲过了，这里提下Main, 主程序，在项目中主要负责处理连续加密以及连续解密。项目要求虽然没有写明，但是一个好的程序应该得有提醒用户出错的功能，所以需要处理程序异常。RISC-V的具体处理方式不包括在我们的课程内，所以我们采用的是比较简单的方法，创造一个Error的标签来显示出错信息。处理异常首先需要考虑项目的隐式要求，比如输入的限制，输出的限制，这些都是要通过代码解决的问题。再然后还有我们代码不支持的情况，这些情况也必须写清楚。写完代码之后就到了最重要的一步, 写报告。</p>
<h1 id="项目报告"><a href="#项目报告" class="headerlink" title="项目报告"></a>项目报告</h1><p>项目报告主要由Cinzia同学负责，我大部分时间都在旁观，这里主要写一些从她那里学到的东西吧。写报告的第一步是选择一个好用的文本编辑软件（我们使用的是word）。第二步，报告的格式是有一套标准的，在Cinzia同学提到后我愣了一愣，不过最后由于页面要放代码的原因最后我们放弃了报告规范，采用了一个我们自己决定的规范。确定了格式后需要准备一个大纲，这部分Cinzia同学分得很细致，一个项目被她分成了以下几个部分：</p>
<ul>
<li>封面，贴上了大学的logo和特别大得标题，看起来非常的正式</li>
<li>目录，附上了重要内容的页数</li>
<li>项目目的，简单的复述了密码学的作用</li>
<li>实现，提到了我们借助了哪些工具，和如何实践项目目的中提到的密码算法</li>
<li>内容，最重要的部分，我们为项目中最基本的进程都详细的表述了它们的逻辑，主要被我们划分成了几点:<ul>
<li>伪代码，提供算法思想</li>
<li>伪代码简写，说明一些伪代码表达不清楚的地方</li>
<li>Assembly，汇编代码，附上代码的注释</li>
<li>汇编代码简写，说明一些在汇编中与伪代码不同的地方，核心部分在于<strong>寄存器</strong>，<strong>stack</strong>，<strong>内存</strong>的使用。</li>
</ul>
</li>
<li>代码测试，附上了几张图片，被Cinzia同学拆分成了一步一步（太用心了）用来显示程序每一步的运行情况与出错的情况</li>
<li>参考资料出处，这也是我想不到的东西之一，不过正因为有这些细节才能够让项目整体看起来特别正式，规范。</li>
<li>完全代码，按照项目需求添加的，这里必须提到由于word一行可写的字符太少，<strong>强烈建议写代码的时候注释不要隔太远也不要写太长</strong>，这里我花了一个小时去整理注释（人晕了）。<br>上面写的已经非常全面的讲述了我们报告的构成，说一下我对内容部分的感受，写比较官方的东西可以去网上寻找资料然后删减整理，写比较具体局限的东西需要组织好用词，减少重复词汇。Cinzia同学向我展示了她写作的实力：一个段落要如何开头；怎么讲清楚一个内容；该使用什么动词；怎么使用连接词；这部分让我受益良多，心里只想说Cope nb。</li>
</ul>
<h1 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频"></a>演示视频</h1><p>项目要求提供一个演示视频，我本来的想法是随便录一个应付完事，但是考虑到Cinzia同学那么用心写的项目，不舍得让我们费劲心血的项目最后被一个很草率的演示视频破坏，为此我们讨论了该说的内容，两个人都录了视频。最后想说我什么都没帮上Cinzia同学，这部分就让我来。在N次失败（忘词，口误）后，总算录出来了一个看起来还可以的视频，也从这意识到自己因为疫情已经太久太久没用意大利语交流了。</p>
<h1 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h1><p>项目完结的时候距离考试也不久了。考试那天，我与Cinzia同学提前沟通好了项目部分可能出现的问题以及怎么回答，结果考试过程中只问了一个很广泛的问题，两人眼蹬眼完全不知道谁接话（Zoppi你就不能指人嘛，晕）最后我接起了话然后很尴尬的卡住了，还好Cinzia同学反应迅速救回了场。最后考试很顺利，希望Cinzia同学不要生我的气，感觉我抢走了太多本来属于你的高光时刻，非常抱歉！为了感谢你我准备了这篇文章，希望能记录下这次珍贵的经历。</p>
<h1 id="感谢信"><a href="#感谢信" class="headerlink" title="感谢信"></a>感谢信</h1><p><em>致Cinzia同学,</em></p>
<p><em>谢谢你，Cinzia！</em></p>
<p><em>没有你就不会有这个项目，非常感谢你在这次合作中的配合以及付出，你教了我许多许多写作方面的知识，你也因为这次项目腾出了非常多你宝贵的时间，让你好多天睡眠不足真是抱歉。</em></p>
<p><em>与你的合作非常愉快，你对事物的严谨一直在激励着我，对我来说就像打开了新世界的大门，希望这次合作对你来说也是值得的，也希望你不要因为成绩而烦恼，我们的项目是最棒的，在你我心中永远都是，让自己满意就足够了。</em></p>
<p><em>这次合作到此就算结束了，期待下次和你的合作，也期待新的作品的诞生。</em></p>
<p><em>wjk</em></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jinkang Wu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wu-jinkang.github.io/2020/09/04/ji-suan-ji-jie-gou-ke-qi-mo-xiang-mu-he-zuo-ti-hui/">http://wu-jinkang.github.io/2020/09/04/ji-suan-ji-jie-gou-ke-qi-mo-xiang-mu-he-zuo-ti-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jinkang Wu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E8%B0%88/">
                                    <span class="chip bg-color">杂谈</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E8%AF%95%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">考试笔记</span>
                                </a>
                            
                                <a href="/tags/Assembly/">
                                    <span class="chip bg-color">Assembly</span>
                                </a>
                            
                                <a href="/tags/RISC-V/">
                                    <span class="chip bg-color">RISC-V</span>
                                </a>
                            
                                <a href="/tags/Teamwork/">
                                    <span class="chip bg-color">Teamwork</span>
                                </a>
                            
                                <a href="/tags/Project/">
                                    <span class="chip bg-color">Project</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/09/04/ji-suan-ji-jie-gou-ke-qi-mo-xiang-mu-he-zuo-ti-hui/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="计算机结构课期末项目合作体会">
                        
                        <span class="card-title">计算机结构课期末项目合作体会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            合作敲代码也太爽了吧...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88/">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E8%AF%95%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">考试笔记</span>
                    </a>
                    
                    <a href="/tags/Assembly/">
                        <span class="chip bg-color">Assembly</span>
                    </a>
                    
                    <a href="/tags/RISC-V/">
                        <span class="chip bg-color">RISC-V</span>
                    </a>
                    
                    <a href="/tags/Teamwork/">
                        <span class="chip bg-color">Teamwork</span>
                    </a>
                    
                    <a href="/tags/Project/">
                        <span class="chip bg-color">Project</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/01/shi-yong-python-request-ku-deng-lu-moodle/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="使用Python与Requests库登录Moodle">
                        
                        <span class="card-title">使用Python与Requests库登录Moodle</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习Python爬虫的时候试了下学校的网站然后...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Crawler/" class="post-category">
                                    Crawler
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Crawler/">
                        <span class="chip bg-color">Crawler</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/Requests/">
                        <span class="chip bg-color">Requests</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Jinkang Wu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "14";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Wu-Jinkang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wujinkang2000@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
