<!DOCTYPE HTML>
<html lang="zh-CN, en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020下半年的那些事, wjk-blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020下半年的那些事 | wjk-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wjk-blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wjk-blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020下半年的那些事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E8%B0%88/">
                                <span class="chip bg-color">杂谈</span>
                            </a>
                        
                            <a href="/tags/Blog/">
                                <span class="chip bg-color">Blog</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                杂谈
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-05-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="20岁挣钱挣到亏钱指南"><a href="#20岁挣钱挣到亏钱指南" class="headerlink" title="20岁挣钱挣到亏钱指南"></a>20岁挣钱挣到亏钱指南</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>21年初我本来想写一篇关于鞋圈的入门，但是过去了五个月后行情变了，散户越来越难拿到鞋，大部分都被大佬独占了因此这篇文章主要是想让外面的人别进来，而我自己也准备从这个泥沼中逃出来。</p>
<h2 id="数据-10-05-2021更新"><a href="#数据-10-05-2021更新" class="headerlink" title="数据(10/05/2021更新)"></a>数据(10/05/2021更新)</h2><p>工具的支出：<br>-在2020年7月22日加入了西班牙王牌DC监控群<em>HypeHunters</em>, 一共花费了319欧元的租金至今;<br>-在2020年10月29日购买了但是默默无闻的抽签机器人<em>Infinit</em>，一共花费了190欧元的租金至今;<br>-在今年二月购买了nike抽签机器人<em>uSNKRS</em>，一共花费了140,87欧元，6个月使用权</p>
<p>消耗品的支出：</p>
<ul>
<li>在<em>Ignify</em>家的代理一共消费了117,6欧元</li>
<li>在<em>Resigame</em>家的代理一共消费了186,92欧元</li>
<li>在<em>Leaf</em>家的代理一共消费了96,43欧元</li>
<li>在<em>NameCheap</em>, <em>阿里云</em>，<em>Zoho</em>，<em>protonmail</em>消费了约30欧元制作Catchall邮箱，期间交了点学费</li>
<li>在<em>Google Cloud</em>，<em>aws</em>租服务器消费了137,91欧元</li>
</ul>
<p>一共约<strong>一千两百十九欧元</strong>，差不多可以买一台MacBook了。<br>以上的消费基本上都是头脑发热花掉的，在消费途中并没有思考如何节省自己的成本。<br>接下来看看收入：</p>
<ul>
<li><em>Stockx</em>上卖出13双鞋子 -&gt; 收入2978欧元，成本2285欧元，利润693欧元</li>
<li><em>Vinted</em>上卖出13双鞋子 -&gt; 收入1903欧元，成本1410欧元，利润493欧元</li>
<li>家里囤着13双鞋子 成本1750欧元</li>
</ul>
<p>利润一共<strong>一千一百八十六欧元</strong>，亏损<strong>33欧元</strong>。</p>
<h2 id="一些经验与忠告"><a href="#一些经验与忠告" class="headerlink" title="一些经验与忠告"></a>一些经验与忠告</h2><p>去年三月份意大利爆发COVID-19，让我寄托在大学的环境来结交朋友的计划落空了。那段日子真的不知道做什么，就开始瞎玩，不过虽然在玩大学考试成绩一点都没落下，人也在居家健身和自我提升，阅读书籍等。下半年的时候开始出现了转折，年纪大了父母当然也开始想着孩子应该赚钱给家里分担支出了。自那时开始我就只有两条路，一条是上完课后马上去帮忙做手工，还有一条是自己找法子赚钱。我摊牌了，我不喜欢那份工作，原因很简单就是懒，当时我就在想世界上懒的人又不是只有我一个，为什么别人都能照样过日子呢？懒惰使得科技进步，所以我迈出了第一步。</p>
<p>加入监控组前有过很多想象，觉得自己已经要踏上人生巅峰了，心里的算盘一直是花一百块赚两百块钱的暴富商机，然后现实啪啪打脸，组里的Success频道叫个不停但是在组的群聊里发了一句Hello，没什么人回复，心想大概其他人都在忙着赚钱吧。呆了一个月后发现菜鸡在哪里都活不下去，热门发售监控组一提醒点击慢了就没货了，哪怕是准时点进网页也经常被机器人扫货一空，也就在那时埋下了想要拥有一个机器人的种子。<em>Infinit</em>是我在机器人市场筛选出来的成果，然而拥有后发现原来玩机器人是要花钱的，并且贵的不只是机器人本身还有他的消耗品。当时抽签机器人还没有现在这么火爆，<em>Infinit</em>的用户砸钱多的人（大概一两千欧）可以基本保证每一次发售都能中一双鞋子（现在估计得再加三四千欧）。所以很显然大部分拥有机器人的人并不是在赚钱而是在还债（或许现实中开店也一样？我这种死宅并不了解）。</p>
<p>说到这里不得不提一下YouTube那些机器人博主，你要是看了他们的购买视频后就觉得自己也能做到的话那只能被人割韭菜了。我发现鞋子机器人的市场的泡沫远大于潮鞋市场，潮鞋说到底是给人穿的，就算很多年轻人被割韭菜那起码还可以拍照发朋友圈。相反机器人市场就是专门割想要靠卖鞋赚钱的韭菜，想要买到鞋子吗，买我家的机器人啊(发出商人的奸笑）。基本上每个月都会冒出十几家新的机器人，logo一个比一个炫酷，功能一个个吹的特别强，就是为了吸引韭菜的注意力，本质上就是差不多的代码ctrl+c,ctrl+v然后换个UI。为什么我一个学计算机的入坑呢，可能就是机器人市场的魅力吧，人傻钱多。我曾经计算过前段时间一个只有简单几个功能的插件机器人的开发者月收入，那是一个很普通的插件售价50欧元，月租金15欧元，Twitter基本上看不到有人发success，就是这样一个插件他拥有两千多的用户，每人15欧元一个月，那么就是月入三万欧元。当然能够发展到这个地步也是相当了不起了，负责营销的人应该用了不少心思。很多机器人都会在上市后的几个月消失的无影无踪，因为大多数的机器人开发者本身并没有能力去研究和破解网站的机制，他们大部分是从其他人手中购买的核心代码然后换壳也因此他们的目标并不是持续的发展而是赚那笔入群费。逛了这么久bot市场了解到很多开发者都是华人，印度人，果然还是Asian最懂的哪里的钱好赚（没有歧视，这是在自嘲）。</p>
<p>说完了抢鞋的部分那说说卖鞋的部分，鞋的价格基本上就看StockX，唯一信仰。但是了解价格是一回事，卖就是另一回事了。卖鞋基本上我总结下来有几种渠道：</p>
<ol>
<li>本地Facebook社群，我没有使用过因为我不太信任这个没有人监管的平台</li>
<li>StockX, 我一般叫他绿叉，买卖明码标价，只需要用UPS寄到他们的仓库缺点是手续费昂贵</li>
<li>Vinted，法国最热门的二手交易市场，目前是我最喜欢的平台。优点是无手续费，缺点是经常有同行来开低价捡漏骚扰以及很多人喜欢放鸽子</li>
<li>国人，这条渠道我没有试过，但是这批人在我看来比市中心换欧洗钱的人高明多了，同样是洗钱，你拿钱换钱，别人把钱换成普普通通的鞋子然后几百斤几百斤运国内翻倍卖，这条路最近应该有被抵制事件有点影响到，优点:收大批，缺点:只给现金。</li>
<li>自己开店，部分大佬有自己在Instagram上开店以及通过TikTok宣传，具体效果怎样不清楚，优点:拥有属于自己的客户群体，缺点:投入精力巨大，且不能保证交易的可靠性。</li>
</ol>
<p>所以其实卖鞋比买鞋还难，花了大价钱抢到鞋然后发现卖不出去，简直就是黄牛噩梦（哭啊）。</p>
<p>到这里我相信你已经不会入坑了，在我走上这条路后我的确损失了金钱，时间但是具体值不值得我认为还是值得的。<br>对一个从来没研究过如何赚钱的人来说，这条路还是开阔了下眼界的。唯一感到可惜的是抢鞋他占用的时间比我想象中大太多了导致我现在应该得了我自称为做抢鞋以外事情无法集中注意力的心理疾病，最严重的时候手机只要通知一响就必须得去看通知，甚至出现过幻听。学习上也在开倒车，基本上很少上课大部分时间都在补课，这也导致一些知识被遗漏掉了，我也时刻在想一年两千七的学费如果靠抢鞋那得抢几年才能挣回来，不过呢目前我心里已经打算好了，抢鞋看运气以后不会再花大笔的精力到这个割韭菜的游戏中去了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我现在充分意识到自己原来不只是懒还有傻，马上要过二十一岁生日了我庆幸我知道的早。作为一个又懒又傻的笨蛋我的目标一直都是制作一个能自动帮我赚钱的机器人，还好我已经在这条路上了，我的自动赚钱机器人帮我在三月份换了台最新的水果牌手机希望这个五月能加把劲，因为我想换电脑了。啥，你问我怎么做的，你也是学电脑的只要抓住商机你也可以做啊（吃瓜）。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jinkang Wu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wu-jinkang.github.io/2021/05/10/2020-xia-ban-nian-de-na-xie-shi/">http://wu-jinkang.github.io/2021/05/10/2020-xia-ban-nian-de-na-xie-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jinkang Wu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E8%B0%88/">
                                    <span class="chip bg-color">杂谈</span>
                                </a>
                            
                                <a href="/tags/Blog/">
                                    <span class="chip bg-color">Blog</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/05/10/2020-xia-ban-nian-de-na-xie-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="2020下半年的那些事">
                        
                        <span class="card-title">2020下半年的那些事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            意大利在被疫情笼罩半年后，我做起了副业然后...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88/">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                    <a href="/tags/Blog/">
                        <span class="chip bg-color">Blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/04/ji-suan-ji-jie-gou-ke-qi-mo-xiang-mu-he-zuo-ti-hui/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="计算机结构课期末项目合作体会">
                        
                        <span class="card-title">计算机结构课期末项目合作体会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            合作敲代码也太爽了吧...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E8%B0%88/" class="post-category">
                                    杂谈
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88/">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E8%AF%95%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">考试笔记</span>
                    </a>
                    
                    <a href="/tags/Assembly/">
                        <span class="chip bg-color">Assembly</span>
                    </a>
                    
                    <a href="/tags/RISC-V/">
                        <span class="chip bg-color">RISC-V</span>
                    </a>
                    
                    <a href="/tags/Teamwork/">
                        <span class="chip bg-color">Teamwork</span>
                    </a>
                    
                    <a href="/tags/Project/">
                        <span class="chip bg-color">Project</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Jinkang Wu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "14";
                    var startHour = "18";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Wu-Jinkang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wujinkang2000@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
